{
	"folders": [
		{ "path": "." }
	],
	"settings": {
		"workbench.colorCustomizations": {
      "activityBar.activeBackground": "#ea5649",
      "activityBar.activeBorder": "#1ae52b",
      "activityBar.background": "#ea5649",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#1ae52b",
      "activityBarBadge.foreground": "#15202b",
      "statusBar.background": "#e52c1b",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#ea5649",
      "titleBar.activeBackground": "#e52c1b",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#e52c1b99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#e52c1b"
	}
}
